object Form1: TForm1
  Left = 247
  Height = 190
  Top = 119
  Width = 364
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Обновление Симплекс'
  ClientHeight = 170
  ClientWidth = 364
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 100
    Top = 70
    Width = 364
    Align = alClient
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 364
    Align = alTop
    ClientHeight = 50
    ClientWidth = 364
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 48
      Height = 30
      Top = 8
      Width = 96
      Caption = 'Обновить'
      Default = True
      Kind = bkOK
      ModalResult = 1
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 216
      Height = 30
      Top = 8
      Width = 88
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      OnClick = BitBtn2Click
      TabOrder = 1
    end
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 20
    Top = 50
    Width = 364
    Align = alTop
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    left = 40
    top = 112
    object MenuItem1: TMenuItem
      Caption = 'Посетить сайт'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'English'
      OnClick = MenuItem2Click
    end
  end
  object IdHTTP1: TIdHTTP
    IOHandler = IdSSLIOHandlerSocketOpenSSL1
    OnWork = IdHTTP1Work
    OnWorkBegin = IdHTTP1WorkBegin
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Date = 0
    Request.Expires = 0
    Request.LastModified = 0
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    left = 141
    top = 112
  end
  object IdSSLIOHandlerSocketOpenSSL1: TIdSSLIOHandlerSocketOpenSSL
    MaxLineAction = maException
    Port = 0
    DefaultPort = 0
    SSLOptions.Method = sslvSSLv23
    SSLOptions.SSLVersions = [sslvSSLv2, sslvSSLv3, sslvTLSv1, sslvTLSv1_1, sslvTLSv1_2]
    SSLOptions.Mode = sslmUnassigned
    SSLOptions.VerifyMode = []
    SSLOptions.VerifyDepth = 0
    left = 240
    top = 80
  end
end
